.hidden-scrollbar() {
    &::-webkit-scrollbar {
        display: none !important;
        -webkit-appearance: none;
        opacity: 0 !important;
        width: 0 !important;
        height: 0 !important;
    }
}
